<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="HomePageViewCell" customModule="CleanOffice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-wF-dIe">
                        <rect key="frame" x="14" y="10" width="150" height="115"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="7c4-7N-YBi"/>
                            <constraint firstAttribute="height" constant="115" id="kNb-ZC-ZCs"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BAŞLIK" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-QE-asr">
                        <rect key="frame" x="176" y="10" width="192" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Açıklama....." translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-cA-a0m">
                        <rect key="frame" x="176" y="49" width="192" height="76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cHK-QE-asr" firstAttribute="leading" secondItem="lp3-wF-dIe" secondAttribute="trailing" constant="12" id="5nh-st-OE2"/>
                    <constraint firstItem="ZZE-cA-a0m" firstAttribute="bottom" secondItem="lp3-wF-dIe" secondAttribute="bottom" id="GD5-nS-SCu"/>
                    <constraint firstItem="lp3-wF-dIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Iya-fY-hSe"/>
                    <constraint firstAttribute="bottom" secondItem="lp3-wF-dIe" secondAttribute="bottom" constant="10" id="K4S-vy-GF4"/>
                    <constraint firstItem="ZZE-cA-a0m" firstAttribute="trailing" secondItem="cHK-QE-asr" secondAttribute="trailing" id="aDm-V7-Pjd"/>
                    <constraint firstItem="ZZE-cA-a0m" firstAttribute="leading" secondItem="cHK-QE-asr" secondAttribute="leading" id="byV-vO-ceV"/>
                    <constraint firstAttribute="trailing" secondItem="cHK-QE-asr" secondAttribute="trailing" constant="12" id="cQT-oc-wmh"/>
                    <constraint firstItem="ZZE-cA-a0m" firstAttribute="top" secondItem="cHK-QE-asr" secondAttribute="bottom" constant="5" id="fKA-Y1-Jc7"/>
                    <constraint firstItem="lp3-wF-dIe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="k9i-Fp-v4T"/>
                    <constraint firstItem="cHK-QE-asr" firstAttribute="top" secondItem="lp3-wF-dIe" secondAttribute="top" id="lkD-o5-cd8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellImageView" destination="lp3-wF-dIe" id="NuY-Re-Hkw"/>
                <outlet property="statementText" destination="ZZE-cA-a0m" id="Z4g-Vv-4gc"/>
                <outlet property="titleText" destination="cHK-QE-asr" id="p2m-XA-5uk"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
